# 标志
ENV = 'development'

VITE_NODE_ENV = 'development'
# 网络请求公用地址  
# VITE_APP_API = '/api'
VITE_BASE_URL = '/api'
VITE_BASE_API = '/api'

# base api
VUE_BASE_URL = '/api'

# 请求地址
VITE_TARGET ='https://api.imooc-admin.lgdsunday.club/'
